import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv("/kaggle/input/supermarket-sales/supermarket_sales - Sheet1.csv")
df
df.head()
df.info()
df.describe()
df.isnull().sum()
df.drop(columns=['Invoice ID','Time'],inplace=True)
df.head()
df['gross margin percentage'].unique()
df.head(5)
df.shape
df['Gender'].value_counts()
sns.countplot(x='Gender', data=df)
plt.show()
df.columns
plt.figure(figsize=(12, 6))
sns.countplot(x='Product line', hue='Gender', data=df)
plt.title('Number of Each Gender by Product line')
plt.xlabel('Product line')
plt.ylabel('Count')
plt.legend(title='Gender')
plt.show()
place_df = pd.DataFrame(df['City'].value_counts())
place_df
plt.figure(figsize=(15, 7))
sns.barplot(x=place_df.index, y=place_df[place_df.columns[0]], palette='hot')
plt.xlabel('City')
plt.xticks(rotation=45)
plt.show()
Payment_df = pd.DataFrame(df['Payment'].value_counts())
Payment_df
plt.figure(figsize=(10, 6))
sns.barplot(x=Payment_df.index, y=Payment_df['count'], palette='viridis')
plt.xlabel('Payment Type')
plt.show()
plt.figure(figsize=(12, 6))
sns.barplot(x=df['Product line'], y=df['gross income'])
plt.title('Gross Income by Product Line')
plt.xlabel('Product Line')
plt.ylabel('Gross Income')
plt.show()
xdata = [0,1,2,3,4,5,6,7,8,9,10]
plt.figure(figsize = (12,6))
sns.barplot(y=df['Product line'],x = df['Rating'])
plt.show()
plt.figure(figsize = (12,6))
sns.barplot(y=df['Total'],x = df['Product line'])
